[AdvancedBuildingMode]
enabled=false
; enable/disable advanced building mode, more info on the github page

enterAdvancedBuildingMode=F1
; Freeze Object and allow advanced controls

exitAdvancedBuildingMode=F3
; Unfreeze Object and use default place mode


[AdvancedEditingMode]
enabled=false
; enable/disable advanced editing mode, more info on the github page
; EXPERIMENTAL - Please be aware that i am limited in the amount of things i can test before releasing a feature. Please report any bugs to the Repository as Issues.

abortAndExitAdvancedEditingMode=F8
; Resets the position and rotation of the object selected with AEM and stops AEM mode

confirmPlacementOfAdvancedEditingMode=KeypadEnter
; Confirms Placement of selected and modified object

enterAdvancedEditingMode=Keypad0
; the object you are looking at will be selected to be modified using AEM

resetAdvancedEditingMode=F7
; Resets the position and rotation of the object selected with AEM


[Beehive]
enabled=false
; enable/disable Beehive changes

honeyProductionSpeed=1200
; (float), default is 1200. (24 ingame hours)
; lower is faster

maximumHoneyPerBeehive=4
; (integer) default is 4.


[Building]
enabled=false
; enable/disable Building changes

disableStructualIntegrity=false
; removes all structual integrity checks. Allows placement in free air.

maximumPlacementDistance=5
; default 5 (float)

noInvalidPlacementRestriction=false
; (boolean) Removes the "Invalid Placement" restriction

noWeatherDamage=false
; Removes weather/rain damage on building objects


[Fermenter]
enabled=false
; enable/disable Fermenter changes

fermenterDuration=2400
; default is 2400 (float) (48 ingame hours)
; lower is faster

fermenterItemsProduced=6
; default is 6 (integer) items per fermenter process


[Fireplace]
enabled=false
; enable/disable Fireplace changes
; "disables" fuel consumption of all "fireplace" type objects (Torches/campfires/braziers), fuel can still be added, but will always stay at 1

onlyTorches=false 
; applies the effect only to torches(Torches/Scounce/Brazier)
; (boolean) default false


[Food]
enabled=false
; enable/disable Food changes

foodDuration=0
; default is 0, this is a percent value. (default + foodDuration%)
; 100 is 100% increased food duration.
; currently does not properly show in item tooltips


[Furnace]
enabled=false
; enable/disable Furnace changes

coalUsedPerProduct=2
; default is 2 (int)

maximumCoal=20
; default is 20 (int)

maximumOre=10
; default is 10 (int)

productionSpeed=30
; default it 30 (float)
; lower is faster


[Hotkeys]
enabled=false
; https://docs.unity3d.com/ScriptReference/KeyCode.html <- a list of keycodes

rollBackwards=F10
; roll backwards on button press

rollForwards=F9
; roll forward on button press


[Items]
enabled=false
; enable/disable item changes

baseItemWeight=0
; default is 0(float), this is a percent value.
; -50 is -50% item weight, 50 is +50% item weight.

itemStackMultiplier=0
; default is 0(float), this is a percent value.
; Only positive values are allowed.
; 50 would be 50% increased maximum stack size.
; !CAUTION! -> If you reduce the stack size, items above the limit are lost.

noTeleportPrevention=false
; default is false (boolean)


[Kiln]
; Responsible for changing Charcoal Kiln stats
enabled=false
; enable/disable Kiln changes

maximumWood=25
; default 25

productionSpeed=15
; default it 15 (float)
; lower is faster


[Map]
enabled=false
; enable/disable Map changes

exploreRadius=100
; default 100 (float), the radius around each player that get explored

shareMapProgression=false
; default false (boolean), shares the map progress (reveal) across all players
; players need to be online to receive map progression
; only shares the map progression of people that have selected to be visible on the map

playerPositionPublicOnJoin=false
; default false (boolean), makes player position public on server map on server login.

preventPlayerFromTurningOffPublicPosition=false
; default false (boolean), prevents player from toggling visibility on server map.


[Player]
enabled=false
; enable/disable Player changes

baseAutoPickUpRange=2
; default is 2 (float)

baseUnarmedDamage=100
; default is 100, this is the value it will approach in damage as you gain skill until capped.

baseMaximumWeight=300
; default is 300 (float)

baseMegingjordBuff=150
; default is 150 (float)
; Ingame Tooltip is not affected

disableCameraShake=false
; enable/disable screen shake

experienceGainedNotifications=true
; enabled/disable EXP gained notification for skills in the top left corner


[Server]
enabled=false
; enable/disable Server changes

disableServerPassword=false
; (boolean) default is false

enforceConfiguration=true
; enforce every user trying to join your game or server to have the same mod configuration.
; NOTE: if people want to join your server with a custom configuration, they need to set this setting to false as well as the server.

enforceMod=true
; enforce every user to atleast have the mod installed when connecting to the server
; turn this off to remove version restrictions from your client and from your server

maxPlayers=10
; (int) default is 10

dataRate=60
; This value determines the data values in KB's, 60 is default (614440 bytes)


[Stamina]
enabled=false

dodgeStaminaUsage=10
; default 10(float)

encumberedStaminaDrain=10
; default 10(float)

jumpStaminaDrain=10
; default 10(float)

runStaminaDrain=10
; default 10(float)

sneakStaminaDrain=10
; default 5(float)

staminaRegen=10
; default 5(float)

staminaRegenDelay=0.5
; default 1(float)

swimStaminaDrain=5
; default 5(float)


[WeaponStamina]
; Each of these values reduce the stamina cost by the declared percent
enabled=false

axes=0
; default 0(float)

bows=0
; default 0(float)

clubs=0
; default 0(float)

knives=0
; default 0(float)

pickaxes=0
; default 0(float)

polearms=0
; default 0(float)

spears=0
; default 0(float)

swords=0
; default 0(float)

unarmed=0
; default 0(float)


[Workbench]
enabled=false

workbenchRange=20
; default 20(float)

[Ward]
enabled=false
WardRange=10
; 10(float) is default range

[Time]
enabled=false
TotalDayTimeInSeconds=1200
; default 1200(long) total time per day, this includes night and day time.
nightTimeSpeedMultiplier=0
; default 0(float) value is a % increase of the night time speed. 5 is 500% increase.